<!CODETYPE html>
<html>

	<head>
	</head>

	<body>
		<h1> Vodka Sauce </h1>
		<img src="../images/vodka.jpg" alt="Yummy vodka sauce.">
			<p><h4>This is one of my family favorites. We used to go out to dinner to Amici Milano's in Trenton 
			and this dish was a must have.</h4></p>
			<p><h4>It wasn't until years later that we were able to replicate this recipie 
			and its much easier than you might think!</h4></p> 
		
		<ul>
			<li> 1 cup vodka</li>
			<li> 2 tbsp olive oil</li>
			<li> 1 16 oz can of whole tomatoes</li>
			<li> 1 medium yellow onion</li>
			<li> 1 8 oz pack of panchetta (you can get this from Trader Joes)</li>
			<li> 1 cup of heavy whipping cream </li>
			<li> ~3 oz parmesan cheese</li>
			<li> fresh basil </li>
		</ul>
		
		<ol>
		<li> Dice onion into small cubes set aside. Heat meduim sauce pan add oil and panchetta.</li>
		<li> After about 3 minutes or panchetta begins to get crispy add onion. Saute onion for 2 minutes.</li>
		<li> Pour in vodka. Let vodka simmer on meduim heat for 3 minutes.</li>
		<li> Smash tomatoes with your hand into sauce pan. </li>
		<li> Let tomatoes simmer for about 5 minutes.  </li>
		<li> Pour in heavy whipping cream. </li>
		<li> Add basil and parmesan to taste.</li>
		<li> Serve hot over pasta.</li>
		</ol>
	</body>
</html>